Loading libraries, please wait...
[01:55:19] [Server thread/INFO]: Starting minecraft server version 1.14.4
[01:55:19] [Server thread/INFO]: Loading properties
[01:55:20] [Server thread/INFO]: This server is running CraftBukkit version git-Spigot-56f8471-3e3818b (MC: 1.14.4) (Implementing API version 1.14.4-R0.1-SNAPSHOT)
[01:55:20] [Server thread/INFO]: Server Ping Player Sample Count: 12
[01:55:20] [Server thread/INFO]: Using 4 threads for Netty based IO
[01:55:20] [Server thread/INFO]: Debug logging is disabled
[01:55:20] [Server thread/INFO]: Default game type: SURVIVAL
[01:55:20] [Server thread/INFO]: Generating keypair
[01:55:20] [Server thread/INFO]: Starting Minecraft server on *:25565
[01:55:20] [Server thread/INFO]: Using epoll channel type
[01:55:28] [Server thread/WARN]: Plugin dynmap v3.0-beta-5-218 does not specify an api-version.
[01:55:28] [Server thread/WARN]: Plugin Slack v1.5.0 does not specify an api-version.
[01:55:28] [Server thread/WARN]: Plugin MinecartSpeedPlus v1.13.2 does not specify an api-version.
[01:55:29] [Server thread/WARN]: Plugin LunaChat v2.8.12 does not specify an api-version.
[01:55:29] [Server thread/WARN]: Plugin LegendaryMessages v7.0 does not specify an api-version.
[01:55:29] [Server thread/INFO]: [dynmap] Loading dynmap v3.0-beta-5-218
[01:55:29] [Server thread/INFO]: [dynmap] version=git-Spigot-56f8471-3e3818b (MC: 1.14.4)
[01:55:29] [Server thread/INFO]: [dynmap] Unload queue not found - default to unload all chunks
[01:55:29] [Server thread/INFO]: [dynmap] inhabitedTicks field not found - inhabited shader not functional
[01:55:29] [Server thread/INFO]: [dynmap] Mod Support API available
[01:55:29] [Server thread/INFO]: [Slack] Loading Slack v1.5.0
[01:55:29] [Server thread/INFO]: [MinecartSpeedPlus] Loading MinecartSpeedPlus v1.13.2
[01:55:29] [Server thread/INFO]: [LunaChat] Loading LunaChat v2.8.12
[01:55:29] [Server thread/INFO]: [LegendaryMessages] Loading LegendaryMessages v7.0
[01:55:29] [Server thread/INFO]: Preparing level "world"
[01:55:30] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[01:55:31] [Server thread/INFO]: Loaded 6 recipes
[01:55:31] [Server thread/INFO]: -------- World Settings For [world] --------
[01:55:31] [Server thread/INFO]: Experience Merge Radius: 3.0
[01:55:31] [Server thread/INFO]: Mob Spawn Range: 6
[01:55:31] [Server thread/INFO]: Cactus Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Cane Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Melon Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Sapling Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Carrot Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Potato Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Wheat Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Vine Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Kelp Growth Modifier: 100%
[01:55:31] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[01:55:31] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[01:55:31] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[01:55:31] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313Ocean: 14357621 Shipwreck: 165745295 Slime: 987234911
[01:55:31] [Server thread/INFO]: Max TNT Explosions: 100
[01:55:31] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[01:55:31] [Server thread/INFO]: View Distance: 10
[01:55:31] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[01:55:31] [Server thread/INFO]: Item Despawn Rate: 6000
[01:55:31] [Server thread/INFO]: Item Merge Radius: 2.5
[01:55:31] [Server thread/INFO]: Arrow Despawn Rate: 1200
[01:55:31] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[01:55:31] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[01:55:32] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[01:55:32] [Server thread/INFO]: Experience Merge Radius: 3.0
[01:55:32] [Server thread/INFO]: Mob Spawn Range: 6
[01:55:32] [Server thread/INFO]: Cactus Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Cane Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Melon Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Sapling Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Carrot Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Potato Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Wheat Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Vine Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Kelp Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[01:55:32] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[01:55:32] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[01:55:32] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313Ocean: 14357621 Shipwreck: 165745295 Slime: 987234911
[01:55:32] [Server thread/INFO]: Max TNT Explosions: 100
[01:55:32] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[01:55:32] [Server thread/INFO]: View Distance: 10
[01:55:32] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[01:55:32] [Server thread/INFO]: Item Despawn Rate: 6000
[01:55:32] [Server thread/INFO]: Item Merge Radius: 2.5
[01:55:32] [Server thread/INFO]: Arrow Despawn Rate: 1200
[01:55:32] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[01:55:32] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[01:55:32] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[01:55:32] [Server thread/INFO]: Experience Merge Radius: 3.0
[01:55:32] [Server thread/INFO]: Mob Spawn Range: 6
[01:55:32] [Server thread/INFO]: Cactus Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Cane Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Melon Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Sapling Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Carrot Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Potato Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Wheat Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Vine Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Kelp Growth Modifier: 100%
[01:55:32] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[01:55:32] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[01:55:32] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[01:55:32] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313Ocean: 14357621 Shipwreck: 165745295 Slime: 987234911
[01:55:32] [Server thread/INFO]: Max TNT Explosions: 100
[01:55:32] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[01:55:32] [Server thread/INFO]: View Distance: 10
[01:55:32] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[01:55:32] [Server thread/INFO]: Item Despawn Rate: 6000
[01:55:32] [Server thread/INFO]: Item Merge Radius: 2.5
[01:55:32] [Server thread/INFO]: Arrow Despawn Rate: 1200
[01:55:32] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[01:55:32] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[01:55:32] [Server thread/INFO]: Preparing start region for dimension 'world'/minecraft:overworld
[01:55:33] [Server thread/INFO]: Preparing spawn area: 0%
[01:55:33] [Server thread/INFO]: Preparing spawn area: 0%
[01:55:33] [Server thread/INFO]: Preparing spawn area: 0%
[01:55:33] [Server thread/INFO]: Preparing spawn area: 18%
[01:55:34] [Server thread/INFO]: Time elapsed: 1868 ms
[01:55:34] [Server thread/INFO]: Preparing start region for dimension 'world_nether'/minecraft:the_nether
[01:55:34] [Server thread/INFO]: Preparing spawn area: 0%
[01:55:34] [Server thread/INFO]: Preparing spawn area: 0%
[01:55:35] [Server thread/INFO]: Preparing spawn area: 0%
[01:55:35] [Server thread/INFO]: Time elapsed: 1174 ms
[01:55:35] [Server thread/INFO]: Preparing start region for dimension 'world_the_end'/minecraft:the_end
[01:55:35] [Server thread/INFO]: Preparing spawn area: 0%
[01:55:35] [Server-Worker-3/INFO]: Preparing spawn area: 83%
[01:55:36] [Server-Worker-4/INFO]: Preparing spawn area: 83%
[01:55:36] [Server-Worker-7/INFO]: Preparing spawn area: 93%
[01:55:36] [Server thread/INFO]: Time elapsed: 1606 ms
[01:55:36] [Server thread/INFO]: [dynmap] Enabling dynmap v3.0-beta-5-218
[01:55:37] [Server thread/INFO]: [dynmap] Using Bukkit Permissions (superperms) for access control
[01:55:37] [Server thread/INFO]: [dynmap] Web interface permissions only available for online users
[01:55:37] [Server thread/INFO]: [dynmap] Mod Support processing completed
[01:55:38] [Server thread/INFO]: [dynmap] Loaded 25 shaders.
[01:55:38] [Server thread/INFO]: [dynmap] Loaded 82 perspectives.
[01:55:38] [Server thread/INFO]: [dynmap] Loaded 14 lightings.
[01:55:38] [Server thread/INFO]: [dynmap] Web server started on address 0.0.0.0:8123
[01:55:38] [Server thread/INFO]: [dynmap] version 3.0-beta-5-218 is enabled - core version 3.0-beta-5-218
[01:55:38] [Server thread/INFO]: [dynmap] For support, visit https://forums.dynmap.us
[01:55:38] [Server thread/INFO]: [dynmap] To report or track bugs, visit https://github.com/webbukkit/dynmap/issues
[01:55:38] [Server thread/INFO]: [dynmap] Loaded 3 maps of world 'world'.
[01:55:38] [Server thread/INFO]: [dynmap] Loaded 2 maps of world 'world_nether'.
[01:55:38] [Server thread/INFO]: [dynmap] Loaded 2 maps of world 'world_the_end'.
[01:55:38] [Server thread/INFO]: [dynmap] Enabled
[01:55:38] [Server thread/INFO]: [Slack] Enabling Slack v1.5.0
[01:55:38] [Server thread/INFO]: [Slack] Slack has been enabled.
[01:55:38] [Server thread/INFO]: [MinecartSpeedPlus] Enabling MinecartSpeedPlus v1.13.2
[01:55:38] [Server thread/INFO]: MinecartSpeedPlus version 1.13.2 started.
[01:55:38] [Server thread/INFO]: [LunaChat] Enabling LunaChat v2.8.12
[01:55:38] [Server thread/INFO]: [LegendaryMessages] Enabling LegendaryMessages v7.0
[01:55:38] [Server thread/INFO]: [LegendaryMessages] Loaded players.yml!
[01:55:38] [Server thread/INFO]: [LegendaryMessages] Trying to start metrics
[01:55:38] [Server thread/INFO]: Done (9.283s)! For help, type "help"
[01:55:58] [User Authenticator #1/INFO]: UUID of player arsley_ is c48f1538-2f7b-4618-8859-ccd5b5b99826
[01:55:58] [Server thread/INFO]: arsley_ ???????(???)/
[01:55:58] [Server thread/INFO]: arsley_[/202.242.21.223:62608] logged in with entity id 308 at ([world]-202.3206732886688, 70.0, 108.35433461690423)
[01:56:40] [Dynmap Render Thread/INFO]: [dynmap] Loading default resource pack
[01:58:01] [Server thread/INFO]: arsley_ lost connection: Disconnected
[01:58:01] [Server thread/INFO]: arsley_ ????????(?????)
