user nginx;
worker_processes auto;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  server {
    listen 80;
    server_name kstm3.sinc.ad.jp;

    location /dynmap {
      proxy_pass https://main:8123;
      auth_basic "Dynmap";
      auth_basic_user_file /etc/nginx/htpasswd;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Authorization "";
    }

    location /cadvisor {
      proxy_pass https://cadvisor:8080;
      auth_basic "cAdvisor";
      auth_basic_user_file /etc/nginx/htpasswd;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Authorization "";
    }
  }
}

